{
  "name": "spectrum2-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Adobe Spectrum 2 UI components running on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "test": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0"
  },
  "keywords": ["mcp", "adobe", "spectrum", "ui", "components", "cloudflare"],
  "author": "Your Name",
  "license": "MIT"
}